# MCPProject

./: .gitignore  .mcp.json  CLAUDE.md
.claude/: settings.local.json
ClientTest/: .gitignore
ClientTest/Assets/: NuGet.config  packages.config
ClientTest/Assets/Editor/MCP/: TestClientTools.cs
ClientTest/Assets/Scenes/: Home.unity  Intro 1.unity  Level.unity  SampleScene.unity
ClientTest/Assets/Scripts/: CMLogin.cs  DemoTCP.cs  GameManager.cs  HomeSceneManager.cs  IntroSceneManager.cs  LevelSceneManager.cs
ClientTest/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
SV/.github/: copilot-instructions.md
SV/.github/upgrades/scenarios/new-dotnet-version_0889ac/: assessment.csv  assessment.json  assessment.md  plan.md  scenario.json
SV/MicroservicesServer/: BUILD_FIX_FINAL.md  BUILD_FIX_SUMMARY.md  COMPLETION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  KAFKA_SETUP_GUIDE.md  MicroservicesServer.sln  QUICKSTART.md  Review_KienTruc_Server.md  TaiLieu_LuongHoatDong_Client_Server.md  aspire.config.json  docker-compose.kafka.yml
SV/MicroservicesServer/.mcp/: mcpserver.settings.json
SV/MicroservicesServer/AccountService/: AccountService.csproj  Program.cs  Worker.cs
SV/MicroservicesServer/AccountService/Properties/: launchSettings.json
SV/MicroservicesServer/AuthService/: AccountService.csproj  Program.cs  appsetting.json
SV/MicroservicesServer/AuthService.Contracts/: AccountContract.cs  AccountService.Contracts.csproj  CMLogin.cs  SMLogin.cs  UserCreatedEvent.cs  UserLoggedInEvent.cs
SV/MicroservicesServer/AuthService/DB_Service/: AccountCounterService.cs  UserRepository.cs
SV/MicroservicesServer/AuthService/DesignPlantuml/: CreatGuest.md
SV/MicroservicesServer/AuthService/Messages/: CMLoginReviceCtrl.cs
SV/MicroservicesServer/AuthService/Properties/: launchSettings.json
SV/MicroservicesServer/ClientContracts/: ClientContracts.csproj
SV/MicroservicesServer/Docs/: ARCHITECTURE_REVIEW.md  CODE_REVIEW_ISSUES.md  PLAN_DataOwnership_KafkaSync.md  PLAN_PvPRealtimeService.md  README_VI.md  REVIEW_SUMMARY.md  SECURITY.md
SV/MicroservicesServer/GateWayTCP/: GateWayTCP.csproj  GatewayStartupService.cs  MessageRouter.cs  Program.cs  SMGetLevelDataReviceController.cs  SMGetResourceDataReviceController.cs  SMLoginReviceController.cs  ServiceRegistrationHandler.cs  StreamConnectClientGateWay.cs  StreamConnectServiceToGateway.cs  TcpGatewayService.cs  appsettings.json
SV/MicroservicesServer/GateWayTCP/Properties/: launchSettings.json
SV/MicroservicesServer/LevelService/: LevelService.csproj  Program.cs  appsettings.json
SV/MicroservicesServer/LevelService.Contracts/: LevelContract.cs  LevelData.cs  LevelService.Contracts.csproj  SMGetLevelData.cs
SV/MicroservicesServer/LevelService/DB_Service/: ILevelRepository.cs  LevelRepository.cs
SV/MicroservicesServer/LevelService/Events/: UserCreatedEventHandler.cs
SV/MicroservicesServer/LevelService/Properties/: launchSettings.json
SV/MicroservicesServer/MicroservicesServer.AppHost/: AppHost.cs  MicroservicesServer.AppHost.csproj
SV/MicroservicesServer/MicroservicesServer.AppHost/Properties/: launchSettings.json
SV/MicroservicesServer/MicroservicesServer.ServiceDefaults/: MicroservicesServer.ServiceDefaults.csproj
SV/MicroservicesServer/ResourceService/: Program.cs  ResourceService.csproj  appsettings.json
SV/MicroservicesServer/ResourceService.Contracts/: ResourceContract.cs  ResourceService.Contracts.csproj  SMGetResourceData.cs
SV/MicroservicesServer/ResourceService/DB_Service/: IResourceRepository.cs  ResourceRepository.cs
SV/MicroservicesServer/ResourceService/Events/: UserCreatedEventHandler.cs
SV/MicroservicesServer/ResourceService/Properties/: launchSettings.json
SV/MicroservicesServer/ServiceRegistry/: Program.cs  RegistryMessageRouterInfo.cs  ServiceRegistry.csproj  appsettings.json
SV/MicroservicesServer/ServiceRegistry/Properties/: launchSettings.json
SV/MicroservicesServer/ServiceRegistry/SevicesControl/: GatewaySender.cs  ServiceExtentions.cs
SV/MicroservicesServer/ServiceShare/: README.md  ServiceShare.csproj
SV/MicroservicesServer/ServiceShare/Database/: IDbCollection.cs  MongoDbCollection.cs
SV/MicroservicesServer/ServiceShare/EventBus/: IEventBus.cs  IEventHandler.cs  KafkaConsumerService.cs  KafkaEventBus.cs  KafkaEventBusExtensions.cs  KafkaSettings.cs  ServiceRegisteredEvent.cs
SV/MicroservicesServer/ServiceShare/MongoDB/: IMongoService.cs  MongoDBSettings.cs  MongoDbExtensions.cs  MongoService.cs
SV/MicroservicesServer/ServiceShare/StoreObject/: StoreObjectByUserId.cs
SV/MicroservicesServer/SharedContracts/: SharedContracts.csproj
SV/MicroservicesServer/SharedContracts/ConnectController/: ConnectUtil.cs  StreamConnectController.cs  StreamConnectControllerBinary.cs  StreamConnectControllerMessage.cs
SV/MicroservicesServer/SharedContracts/LogUltil/: Debug.cs  DefaultLog.cs  IMyLogger.cs
SV/MicroservicesServer/SharedContracts/Messages/: MessageBase.cs  MessageReviceController.cs  MessageUtil.cs
SV/MicroservicesServer/YARPGateWay/: Program.cs  YARPGateWay.csproj  appsettings.json
SV/MicroservicesServer/YARPGateWay/Properties/: launchSettings.json
