<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LevelService</RootNamespace>
    <AssemblyName>LevelService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.4.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Snappier" Version="1.3.1" />
    <PackageReference Include="SharpCompress" Version="0.48.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService.Contracts\AccountService.Contracts.csproj" />
    <ProjectReference Include="..\LevelService.Contracts\LevelService.Contracts.csproj" />
    <ProjectReference Include="..\MicroservicesServer.ServiceDefaults\MicroservicesServer.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ServiceRegistry\ServiceRegistry.csproj" />
    <ProjectReference Include="..\ServiceShare\ServiceShare.csproj" />
    <ProjectReference Include="..\SharedContracts\SharedContracts.csproj" />
  </ItemGroup>

</Project>
