<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.6" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f5d20634-2174-4e17-9709-383715fd1eae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.4.6" />
    <PackageReference Include="MessagePack" Version="2.5.302" />
    <PackageReference Include="SharpCompress" Version="0.48.1" />
    <PackageReference Include="Snappier" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService\AccountService.csproj" />
    <ProjectReference Include="..\GateWayTCP\GateWayTCP.csproj" />
    <ProjectReference Include="..\LevelService\LevelService.csproj" />
    <ProjectReference Include="..\ResourceService\ResourceService.csproj" />
    <ProjectReference Include="..\ServiceRegistry\ServiceRegistry.csproj" />
  </ItemGroup>

</Project>
